{
    "version": 2,
    "builds": [
        {
            "src": "./autoadd.js",
            "use": "@vercel/node"    
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/"
        }
    ]
}